<!DOCTYPE html>
<html lang="ro">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <meta name="author" content="George Mendeleeveanu">
     <meta name="keywords" content="chimie, substante, laborator">
     <meta name="description" content="LAB de CHIMIE">
    <title>Regulament pentru laboratorul de chimie</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="./Images/favicon.ico" type ="image/x-icon" />
    <style>
        .subtitlu{
            color:green; 
            font-size:16px;
            font-style:italic;
        }
    </style>
  </head>


  <body>
     <!-- <figure>
            <img style="width:60px; height:100;" src="Sandu_Alexandru_352/Imagini/pozaesfwef1.jpeg" alt="Eprubete" title="Poza cu tema"/>
            <figcaption>CHEMISTRY</figcaption>
        </figure>
    -->
       

    <header id="up">

        <h1>Regulament<br/>pentru laboratorul de chimie<br/>
        <!--Tagul br este un tag semantic si s-a folosit pentru a adauga o noua linie (pentru a trece pe o noua linie textul)-->
        <span class="subtitlu">Norme de conduita in laboratorul de chimie</span>
        </h1>

        <figure>
            <img style="width:35%; height:80%;" src="./Images/poza1.jpg" alt="Eprubete" title="Poza cu tema"/>
            <figcaption>CHEMISTRY</figcaption>
        </figure>

         <aside><p>Acest regulament e scris in conformitate cu deciziile comitetului profesoral, din data de <time datetime="2011-02-15 12:00">15.02.2011</time>.</p></aside>
         <!--Tagul time s-a folosit pentru a face conversia datei intr-un format masina . Imbunatateste cautarea motoarelor.-->

    </header>

    <main>

     <nav>
        <ul>
            <li><a href="#subs">Substante chimice</a></li>
            <li><a href="#disp">Dispozitivele din laborator</a></li>
            <li><a href="#ordine">Ordinea in clasa la inceputul orei</a></li>
            <!--Tagul a (a vine de la anchor) s-a folosit pentru a face legatura (link) cu o sectiune a documentului/paginii -->
        </ul>
     </nav>

    <section>
        <h2 id ="subs">Substantele chimice</h2>
        <p>Substantele chimice apartin laboratorului si nu pot fi folosite in scop personal de catre elevi/profesori.</p>
        
        <section>
            <h3>Folosirea substantelor</h3>
            <p>Nu se vor folosi substantele chimice fara sa fie profesorul prezent in laborator.</p>
            <p>Nu se vor folosi alte substante decat cele indicate in fisele de lucru.</p>
            <p>Intotdeauna veti inchide sticlutele dupa folosire.</p>
        </section>

        <section>
          <h3>Sticlute neetichetate</h3>
            <p> Sticlutele cu substante, care nu au eticheta, vor fi predate de urgenta laborantului. Nu aveti voie sa le folositi ori sa incercati sa le identificati singuri, deoarece puteti gresi si puteti pricinui accidente.</p>
            <p> In cazul in care se gaseste o sticluta neetichetata deschisa, va rugam parasiti laboratorul imediat, tinandu-va respiratia, si mergeti de urgenta in biroul laborantului sa anuntati problema.</p>
        </section>
    </section>

    <section>
      <h2 id = "disp"> Dispozitivele din laborator</h2>
        <p>Nu atingeti dispozitivele cu marcaj rosu. In acest laborator au fost aduse dispozitivele utilizate de facultate in cercetare (din cauza renovarii laboratorului de la 308). Daca nu sunt folosite in mod corespunzator se pot strica.</p>
        <p>Aceste dispozitive au fost donate in urma cu 10 ani, printr-un proiect finantat de Firma ABC-Chemistry. Este vorba de un proiect educational care are drept scop imbunatatirea conditiilor de cercetare din facultati. Sunt dispozitive de mare precizie, construite in Germania si Norvegia. Aceste dispozitive au ajutat anul trecut la descoperirea noului element chimic 127, denumit Bucurestenium. La data scrierii acestui articol, cel mai greu element descoperit, in afara de al nostru, fiind Ununoctium(118).</p>
    </section>


    <section>
      <h2 id ="ordine"> Ordinea in clasa la inceputul orei</h2>

      <ul>
          <li>Se vor intredeschide geamurile (daca nu sunt deja)</li>
          <li>Fiecare elev va lua fisa de lucru (pentru laboratorul curent) de pe catedra</li>
          <li>Elevii se vor aseza in banci in ordinea numelor din catalog si vor lucra in grupe de cate 3 (trei fiind si numarul de locuri intr-o banca).</li>
      </ul>

    </section>
    </main>

    <footer>
        Regulament intocmit de prof. George Mendeleeveanu, Facultatea de chimie, Universitatea "Imaginarius" Bucuresti, e-mail: <a href="mailto:g.medeleeveanu@imaginarius.ro">g.medeleeveanu@imaginarius.ro</a>
        <em>Strada Atomului, nr. 20, sector 3.</em> 
        <br/>
        <a href="#up">Du-mă sus!!!</a>
    </footer>


  </body>